<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF5A5A"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:textAllCaps="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_taotk"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tạo tài khoản"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bạn đã có tài khoản? Đăng nhập ngay"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"/>




</LinearLayout>