<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGIT"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30sp"
        />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="User name" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="Password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_lastname"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_lastname"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Last name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fistName"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_fistName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Fist name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_phone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="Phone number" />
    </com.google.android.material.textfield.TextInputLayout>


    <RadioButton
        android:id="@+id/rdo_admin"
        android:layout_marginTop="10dp"
        android:text="You are Administrator ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signUp"
        android:layout_width="350dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="#EF5A5A"
        />




</LinearLayout>